# RR

./: .gitignore  pom.xml
RR-core/: pom.xml
RR-core/src/main/java/com/tencent/mqq/qmc/: Record.java  Recordable.java  Replayable.java  Stoppable.java
RR-core/src/main/java/com/tencent/mqq/qmc/adb/: AdbBridge.java  AdbDevice.java
RR-core/src/main/java/com/tencent/mqq/qmc/core/: RRBridge.java  RRCore.java  RRDevice.java  RRRecorder.java  RRReplayer.java
RR-core/src/main/java/com/tencent/mqq/qmc/nativepkg/: NativeRecorder.java  NativeReplayer.java
RR-core/src/main/java/com/tencent/mqq/qmc/util/: RRException.java
RR-core/src/main/resources/jni/: Android.mk  replay.c
